Error Handling
--------------

  => Single Exception Handling
  ----------------------------
    
    try:
      print(10/0)

    except ZeroDivisionError:
      print(ZeroDivisionError)

  => Multiple Exception Handling
  ------------------------------

    try:
        print(10 / 0)
    except ZeroDivisionError:
        print("Cannot divide by zero.")
    except ValueError:
        print("Invalid value.")
    except Exception as e:
        print(f"Some other exception occurred: {e}")


  => Finaly Bock-in Exception Handling
  ------------------------------------
  
    try:
      print('Hello' + 10)

    except Exception as e:
      print(e)

    finally:
      print('Finally Loaded')

